#BlueJ class context
comment0.params=
comment0.target=Ej48()
comment1.params=cad\ pat
comment1.target=int\ patronMasLargo(java.lang.String,\ java.lang.String)
comment2.params=pos\ mayor
comment2.target=int\ patronMasLargo(int,\ int)
comment3.params=cad\ pat\ pos
comment3.target=int\ numPatronRepetido(java.lang.String,\ java.lang.String,\ int)
comment4.params=cad\ ultCPat\ pos\ pat\ var\ posActPrim
comment4.target=Par\ agarrar(java.lang.String,\ char,\ int,\ java.lang.String,\ int,\ int)
numComments=5
