#BlueJ class context
comment0.params=
comment0.target=Movimiento()
comment1.params=
comment1.target=boolean\ getPosValida()
comment10.params=desde\ hasta
comment10.target=int\ setDist(int,\ int)
comment11.params=dist
comment11.target=void\ setDistancia(int)
comment2.params=esValida
comment2.target=void\ setPosValida(boolean)
comment3.params=
comment3.target=int\ getPuntoOrigen()
comment4.params=
comment4.target=java.lang.String\ getSaltDir()
comment5.params=newPos
comment5.target=void\ setPosicion(int)
comment6.params=
comment6.target=int\ getPosicion()
comment7.params=
comment7.target=int\ getDistancia()
comment8.params=newSent
comment8.target=void\ setSentido(java.lang.String)
comment9.params=posAct\ puntoPartida
comment9.target=void\ setDistancia(int,\ int)
numComments=12
