#BlueJ package file
dependency1.from=Ej54
dependency1.to=Movimiento
dependency1.type=UsesDependency
dependency2.from=Ej43
dependency2.to=Par
dependency2.type=UsesDependency
dependency3.from=Ej48
dependency3.to=Par
dependency3.type=UsesDependency
dependency4.from=Ej80
dependency4.to=Nido
dependency4.type=UsesDependency
dependency5.from=Ej102
dependency5.to=Posicion
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=52
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ej50
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=Ej14
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=70
target11.height=50
target11.name=Ej15
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=70
target12.height=50
target12.name=Ej16
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=70
target13.height=50
target13.name=Ej2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=10
target14.height=50
target14.name=Ej4
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=280
target14.y=10
target15.height=50
target15.name=Ej3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=10
target16.height=50
target16.name=Ej8
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=10
target17.height=50
target17.name=Ej60
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=380
target18.height=50
target18.name=Posicion
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=630
target18.y=700
target19.height=50
target19.name=Ej84
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=520
target2.height=50
target2.name=Par
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=400
target20.height=50
target20.name=Ej42
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=250
target21.height=50
target21.name=Ej43
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=250
target22.height=50
target22.name=Ej87
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=280
target22.y=520
target23.height=50
target23.name=Ej88
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=370
target23.y=520
target24.height=50
target24.name=Ej47
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=280
target24.y=250
target25.height=50
target25.name=Ej48
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=370
target25.y=250
target26.height=50
target26.name=Ej120
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=370
target26.y=740
target27.height=50
target27.name=Ej92
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=590
target28.height=50
target28.name=Ej93
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=600
target29.height=50
target29.name=Ej73
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=460
target3.height=50
target3.name=Ej95
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=600
target30.height=50
target30.name=Ej74
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=280
target30.y=460
target31.height=50
target31.name=Ej75
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=370
target31.y=460
target32.height=50
target32.name=Ej32
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=190
target33.height=50
target33.name=Movimiento
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=580
target33.y=360
target34.height=50
target34.name=Ej35
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=190
target35.height=50
target35.name=Ej37
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=280
target35.y=190
target36.height=50
target36.name=Ej39
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=370
target36.y=190
target37.height=50
target37.name=Ej115
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=280
target37.y=740
target38.height=50
target38.name=Ej114
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=740
target39.height=50
target39.name=Ej113
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=740
target4.height=50
target4.name=Ej52
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=310
target40.height=50
target40.name=Ej80
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=100
target40.y=520
target41.height=50
target41.name=Ej62
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=190
target41.y=370
target42.height=50
target42.name=Ej65
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=280
target42.y=390
target43.height=50
target43.name=Ej22
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=100
target43.y=130
target44.height=50
target44.name=Ej66
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=370
target44.y=390
target45.height=50
target45.name=Ej25
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=190
target45.y=130
target46.height=50
target46.name=Ej28
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=280
target46.y=130
target47.height=50
target47.name=Ej29
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=370
target47.y=130
target48.height=50
target48.name=Ej104
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=280
target48.y=660
target49.height=50
target49.name=Ej106
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=370
target49.y=660
target5.height=50
target5.name=Nido
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=770
target5.y=530
target50.height=50
target50.name=Ej103
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=190
target50.y=660
target51.height=50
target51.name=Ej102
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=100
target51.y=660
target52.height=50
target52.name=Ej71
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=100
target52.y=460
target6.height=50
target6.name=Ej54
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=310
target7.height=50
target7.name=Ej99
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=600
target8.height=50
target8.name=Ej56
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=310
target9.height=50
target9.name=Ej13
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=70
