#BlueJ class context
comment0.params=
comment0.target=Par()
comment1.params=
comment1.target=java.lang.String\ getCadRed()
comment2.params=
comment2.target=java.lang.String\ getCad()
comment3.params=
comment3.target=int\ getTamCad()
comment4.params=cad\ desde\ hasta
comment4.target=void\ setCads(java.lang.String,\ int,\ int)
comment5.params=cad\ desde\ hasta
comment5.target=void\ setCad(java.lang.String,\ int,\ int)
comment6.params=cad\ hasta\ desde
comment6.target=void\ setCadRed(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=int\ tama\u00F1oCad()
numComments=8
